# Capy_detect

./: README.md  model.tflite  requirements.txt  setup.py
KapibaRUS/: settings.gradle.kts
KapibaRUS/app/: build.gradle.kts
KapibaRUS/app/src/androidTest/java/com/example/kapibarus/: ExampleInstrumentedTest.java
KapibaRUS/app/src/main/: AndroidManifest.xml
KapibaRUS/app/src/main/assets/: model.tflite
KapibaRUS/app/src/main/java/com/example/kapibarus/: ImageUtils.java  MainActivity.java  Model.java
KapibaRUS/app/src/main/res/layout/: activity_main.xml
KapibaRUS/app/src/main/res/values/: strings.xml  themes.xml
KapibaRUS/app/src/main/res/values-night/: themes.xml
KapibaRUS/app/src/test/java/com/example/kapibarus/: ExampleUnitTest.java
KapibaRUS/gradle/: libs.versions.toml
KapibaRUS/gradle/wrapper/: gradle-wrapper.properties
capydetect.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
capydetect/.doctrees/: environment.pickle
capydetect/docs/: .buildinfo  index.html  modules.html  objects.inv  searchindex.js
capydetect/docs/.doctrees/: index.doctree  modules.doctree
capydetect/model/: capy_class_up.py
capydetect/preparation/: Rename.py  UpdateParcerCapy.py  convertor.py
docs/source/: conf.py  index.rst  modules.rst
model/: Itog.py  capy.csv  capy_class.py  capy_class_up.py
preparation/: OneMoreParcer.py  converter_to_csv.py
